spring.datasource.url=jdbc:postgresql://localhost:5432/todoapp
spring.datasource.username=postgres
spring.datasource.password=secret_password
spring.datasource.driver.class-name=org.postgresql.Driver

## Specify DBMS
spring.jpa.database=POSTGRESQL

## Show/Hide SQL queries
spring.jap.show-sql=true

server.port=8081

## Hibernate DDL Auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
